MONGODB_URI="mongodb://localhost:27017/"
LOUDINARY_CLOUD_NAME=fake-store
CLOUDINARY_API_KEY=879593817164759
CLOUDINARY_API_SECRET=EKdECPLEMmKG4npNclqI2kCChEY
JWT_SECRET="hkhichi"
ADMIN_EMAIL="admin@gmail.com"
ADMIN_PASSWORD="admin"

